# spring_bean_singleton_sample

./: README.md  pom.xml
src/main/java/com/alklid/inflearn/: Child.java  MainClass.java  Parent.java
src/main/resources/: applicationContext.xml
